=== Model 1: Normal vs Impaired/Diabetic ===


Call:
svyglm(formula = binary1 ~ vitd + age + sex + race, design = nhanes_svy1_sub, 
    family = quasibinomial())

Survey design:
subset(nhanes_svy1, !is.na(binary1))

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             -1.374108   0.107231 -12.814  < 2e-16 ***
vitd                                    -0.007364   0.001134  -6.492 2.75e-08 ***
age                                      0.042959   0.001518  28.303  < 2e-16 ***
sexFemale                                0.733543   0.061295  11.967  < 2e-16 ***
raceNon-Hispanic Asian                  -0.309779   0.105736  -2.930  0.00496 ** 
raceNon-Hispanic Black                  -0.701780   0.080590  -8.708 7.22e-12 ***
raceNon-Hispanic White                  -0.374508   0.082256  -4.553 3.05e-05 ***
raceOther Hispanic                      -0.305796   0.102067  -2.996  0.00412 ** 
raceOther Race - Including Multi-Racial  0.039193   0.151730   0.258  0.79715    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 1.002208)

Number of Fisher Scoring iterations: 4

                                               OR       LCL       UCL
(Intercept)                             0.2530652 0.2041106 0.3137613
vitd                                    0.9926634 0.9904084 0.9949234
age                                     1.0438946 1.0407228 1.0470761
sexFemale                               2.0824446 1.8416336 2.3547439
raceNon-Hispanic Asian                  0.7336093 0.5934708 0.9068391
raceNon-Hispanic Black                  0.4957024 0.4217457 0.5826281
raceNon-Hispanic White                  0.6876275 0.5830857 0.8109126
raceOther Hispanic                      0.7365371 0.6002394 0.9037842
raceOther Race - Including Multi-Racial 1.0399717 0.7672006 1.4097239


=== Model 2: Diabetic vs Normal/Impaired ===


Call:
svyglm(formula = binary2 ~ vitd + age + sex + race, design = nhanes_svy2_sub, 
    family = quasibinomial())

Survey design:
subset(nhanes_svy2, !is.na(binary2))

Coefficients:
                                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)                             -4.050457   0.191516 -21.149  < 2e-16 ***
vitd                                    -0.012157   0.002274  -5.345 1.87e-06 ***
age                                      0.057138   0.002514  22.732  < 2e-16 ***
sexFemale                                0.403066   0.068897   5.850 2.96e-07 ***
raceNon-Hispanic Asian                  -0.318510   0.125025  -2.548 0.013728 *  
raceNon-Hispanic Black                  -0.401638   0.095413  -4.209 9.74e-05 ***
raceNon-Hispanic White                  -0.535148   0.128412  -4.167 0.000112 ***
raceOther Hispanic                      -0.301633   0.144795  -2.083 0.041984 *  
raceOther Race - Including Multi-Racial -0.223478   0.279409  -0.800 0.427317    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for quasibinomial family taken to be 0.9180861)

Number of Fisher Scoring iterations: 6

                                                OR        LCL        UCL
(Intercept)                             0.01741442 0.01186191 0.02556604
vitd                                    0.98791705 0.98342251 0.99243213
age                                     1.05880193 1.05347960 1.06415114
sexFemale                               1.49640554 1.30334745 1.71806033
raceNon-Hispanic Asian                  0.72723189 0.56599451 0.93440169
raceNon-Hispanic Black                  0.66922301 0.55270606 0.81030310
raceNon-Hispanic White                  0.58558271 0.45266664 0.75752680
raceOther Hispanic                      0.73960962 0.55325941 0.98872676
raceOther Race - Including Multi-Racial 0.79973223 0.45673159 1.40032277
