############################################################
# Title: Vitamin D and Fasting Glucose Analysis in NHANES (2011–2018)
# Author: Abrham Azale
# Date: 2025
#
# Description:
#   This script:
#     1. Imports the prepared NHANES dataset (nhanes_all.csv)
#     2. Creates analysis variables (fasting glucose categories, predictors)
#     3. Defines the complex NHANES survey design
#     4. (Optional) Checks the proportional-odds assumption using an
#        unweighted Brant test as a sensitivity analysis
#     5. Fits a survey-weighted ordinal logistic regression model (svyolr)
#     6. Saves model summary and odds ratios to a text file
#
#   This corresponds to my ADA final project and is written to be
#   transparent and fully reproducible.
############################################################

## 0. Packages --------------------------------------------------------------

# Data manipulation and I/O
library(tidyverse)   # dplyr, readr, etc.

# Complex survey analysis
library(survey)      # svydesign, svyolr

# Optional: proportional-odds assumption check (unweighted)
library(MASS)        # polr()
library(brant)       # brant()

# Optional: handle lonely PSUs (commonly recommended)
# options(survey.lonely.psu = "adjust")


## 1. Import data -----------------------------------------------------------

# Assumes "nhanes_all.csv" is in the current working directory.
# (Use getwd() to check or setwd() to change if necessary.)
df <- read_csv("nhanes_all.csv")

# Quick sanity checks (can be commented out later)
names(df)             # variable names
summary(df$LBXVIDMS)  # vitamin D
summary(df$LBXGLU)    # fasting glucose


## 2. Create analysis variables --------------------------------------------

df <- df %>%
  mutate(
    # Fasting glucose categories: Normal, Impaired, Diabetic
    glu_cat = case_when(
      LBXGLU < 100 ~ "Normal",
      LBXGLU >= 100 & LBXGLU <= 125 ~ "Impaired",
      LBXGLU >= 126 ~ "Diabetic",
      TRUE ~ NA_character_
    ),
    glu_cat = factor(
      glu_cat,
      levels = c("Normal", "Impaired", "Diabetic"),
      ordered = TRUE
    ),

    # Continuous predictors
    vitd = LBXVIDMS,
    age  = RIDAGEYR,

    # Sex as factor
    sex  = factor(RIAGENDR, labels = c("Male", "Female")),

    # Race/ethnicity recode
    race = case_when(
      RIDRETH3 %in% c(1, "1", "Mexican American") ~ "Mexican American",
      RIDRETH3 %in% c(2, "2", "Other Hispanic") ~ "Other Hispanic",
      RIDRETH3 %in% c(3, "3", "Non-Hispanic White") ~ "Non-Hispanic White",
      RIDRETH3 %in% c(4, "4", "Non-Hispanic Black") ~ "Non-Hispanic Black",
      RIDRETH3 %in% c(6, "6", "Non-Hispanic Asian") ~ "Non-Hispanic Asian",
      RIDRETH3 %in% c(7, "7",
                      "Other Race - Including Multi-Racial",
                      "Other/Multi-Racial") ~ "Other/Multi-Racial",
      TRUE ~ NA_character_
    ),
    race = factor(
      race,
      levels = c(
        "Mexican American",
        "Other Hispanic",
        "Non-Hispanic White",
        "Non-Hispanic Black",
        "Non-Hispanic Asian",
        "Other/Multi-Racial"
      )
    )
  )


## 3. Define survey design --------------------------------------------------

# Define NHANES survey design using MEC exam weights
#   id      : SDMVPSU  (primary sampling units)
#   strata  : SDMVSTRA (strata)
#   weights : WTMEC2YR (MEC exam weights for lab measures)
nhanes_svy <- svydesign(
  id      = ~SDMVPSU,
  strata  = ~SDMVSTRA,
  weights = ~WTMEC2YR,
  nest    = TRUE,
  data    = df
)

# Rationale:
#   Both serum vitamin D and fasting glucose are measured in the MEC exam
#   component; using WTMEC2YR yields nationally representative estimates.


## 4. OPTIONAL: Proportional-odds assumption check --------------------------
## (Unweighted Brant test, used as a sensitivity analysis only.
##  There is no standard survey-weighted Brant test implementation.)

# Create complete-case dataset (base R — avoids select() conflict)
po_data <- df[, c("glu_cat", "vitd", "age", "sex", "race")]
po_data <- po_data[complete.cases(po_data), ]

# Fit an unweighted ordinal logistic regression (polr)
po_fit <- polr(
  glu_cat ~ vitd + age + sex + race,
  data = po_data,
  Hess = TRUE
)

# Brant test for proportional-odds assumption
po_brant <- brant(po_fit)
po_brant

# Interpretation (for write-up):
#   - Non-significant global and variable-specific Brant tests suggest
#     that the proportional-odds assumption is reasonably met.
#   - Significant results can be discussed as a limitation, noting that
#     the primary model is survey-weighted (svyolr) but the Brant test
#     is unweighted.


## 5. Survey-weighted ordinal regression -----------------------------------

# Survey-weighted proportional-odds ordinal logistic regression
model_ord <- svyolr(
  glu_cat ~ vitd + age + sex + race,
  design = nhanes_svy
)

summary(model_ord)

# Exponentiate coefficients to obtain common odds ratios
ord_coef <- coef(model_ord)
ord_or   <- exp(ord_coef)
ord_ci   <- exp(confint(model_ord))

ord_results <- cbind(
  OR  = ord_or,
  LCL = ord_ci[, 1],
  UCL = ord_ci[, 2]
)
ord_results


## 6. Save Outputs ----------------------------------------------------------

# Create output directory if it does not already exist
if (!dir.exists("output")) dir.create("output")

sink("output/model_results_ordinal.txt")

cat("=== Survey-weighted Ordinal Regression (svyolr) ===\n\n")
print(summary(model_ord))

cat("\n\nExponentiated Coefficients (OR) and 95% CI:\n\n")
print(ord_results)

cat("\n\n=== Unweighted Brant Test for Proportional Odds (Sensitivity Analysis) ===\n\n")
print(po_brant)

sink()  # close sink


# End of script
############################################################
