############################################################
# Title: Vitamin D and Fasting Glucose Analysis in NHANES(2011-2018)
# Author: Abrham Azale
# Date: 2025
#
# Description:
#   This script:
#     1. Imports the prepared NHANES dataset (nhanes_all.csv)
#     2. Creates analysis variables (fasting glucose categories, predictors)
#     3. Defines the complex NHANES survey design
#     4. Checks key assumptions for survey-weighted logistic regression:
#          - Linearity in the logit (Box–Tidwell style)
#          - Multicollinearity (Variance Inflation Factors)
#     5. Fits two survey-weighted logistic regression models:
#          - Model 1: Normal vs Impaired/Diabetic
#          - Model 2: Diabetic vs Normal/Impaired
#     6. Fits a survey-weighted ordinal logistic regression model
#     7. Saves model summaries and odds ratios to text files
#
#   This corresponds to my ADA final project and is written to be
#   transparent and fully reproducible.
############################################################

## 0. Packages --------------------------------------------------------------

# Data manipulation and I/O
library(tidyverse)   # dplyr, readr, etc.

# Complex survey analysis
library(survey)      # svydesign, svyglm, svyolr

# Multicollinearity diagnostics
library(car)         # vif()

# Optional: handle lonely PSUs (not used here, but commonly recommended)
# options(survey.lonely.psu = "adjust")


## 1. Import data -----------------------------------------------------------

# Assumes "nhanes_all.csv" is in the current working directory.
# (Use getwd() to check or setwd() to change if necessary.)
df <- read_csv("nhanes_all.csv")

# Quick sanity checks (helpful during development; can be commented out later)
names(df)             # variable names
summary(df$LBXVIDMS)  # vitamin D
summary(df$LBXGLU)    # fasting glucose


## 2. Create analysis variables --------------------------------------------

df <- df %>%
  mutate(
    glu_cat = case_when(
      LBXGLU < 100 ~ "Normal",
      LBXGLU >= 100 & LBXGLU <= 125 ~ "Impaired",
      LBXGLU >= 126 ~ "Diabetic",
      TRUE ~ NA_character_
    ),
    glu_cat = factor(
      glu_cat,
      levels = c("Normal", "Impaired", "Diabetic"),
      ordered = TRUE
    ),

    vitd = LBXVIDMS,
    age  = RIDAGEYR,

    sex  = factor(RIAGENDR, labels = c("Male", "Female")),

    race = case_when(
      RIDRETH3 %in% c(1, "1", "Mexican American") ~ "Mexican American",
      RIDRETH3 %in% c(2, "2", "Other Hispanic") ~ "Other Hispanic",
      RIDRETH3 %in% c(3, "3", "Non-Hispanic White") ~ "Non-Hispanic White",
      RIDRETH3 %in% c(4, "4", "Non-Hispanic Black") ~ "Non-Hispanic Black",
      RIDRETH3 %in% c(6, "6", "Non-Hispanic Asian") ~ "Non-Hispanic Asian",
      RIDRETH3 %in% c(7, "7",
                      "Other Race - Including Multi-Racial",
                      "Other/Multi-Racial") ~ "Other/Multi-Racial",
      TRUE ~ NA_character_
    ),
    race = factor(
      race,
      levels = c(
        "Mexican American",
        "Other Hispanic",
        "Non-Hispanic White",
        "Non-Hispanic Black",
        "Non-Hispanic Asian",
        "Other/Multi-Racial"
      )
    )
  )


## 3. Define survey design --------------------------------------------------

# Define NHANES survey design using MEC exam weights
#   id      : SDMVPSU  (primary sampling units)
#   strata  : SDMVSTRA (strata)
#   weights : WTMEC2YR (MEC exam weights for lab measures)
nhanes_svy <- svydesign(
  id      = ~SDMVPSU,
  strata  = ~SDMVSTRA,
  weights = ~WTMEC2YR,
  nest    = TRUE,
  data    = df
)

# Rationale:
#   Both serum vitamin D and fasting glucose are measured in the MEC exam
#   component; using WTMEC2YR yields nationally representative estimates.


## 4. ASSUMPTION CHECKS -----------------------------------------------------

## 4a. Binary outcome for Model 1: Normal (0) vs Impaired/Diabetic (1) -----

nhanes_svy1 <- update(
  nhanes_svy,
  binary1 = ifelse(glu_cat == "Normal", 0,
                   ifelse(!is.na(glu_cat), 1, NA))
)

# Keep only observations with non-missing binary outcome
nhanes_svy1_sub <- subset(nhanes_svy1, !is.na(binary1))


## 4b. Linearity in the logit (Box–Tidwell style) --------------------------

# Create Box–Tidwell interaction terms for continuous predictors
nhanes_svy1_bt <- update(
  nhanes_svy1,
  vitd_log = vitd * log(vitd),
  age_log  = age  * log(age)
)

# Linearity test for vitamin D:
#   If vitd_log is non-significant, the logit is approximately
#   linear in vitd.
bt_design <- subset(nhanes_svy1_bt, !is.na(binary1))
bt_design <- update(bt_design,
                    sex = droplevels(sex),
                    race = droplevels(race))

test_vitd <- svyglm(
  binary1 ~ vitd + vitd_log + age + sex + race,
  design = bt_design,
  family = quasibinomial()
)

summary(test_vitd)

# Linearity test for age:
#   If age_log is non-significant, the logit is approximately
#   linear in age.
test_age <- svyglm(
  binary1 ~ age + age_log + vitd + sex + race,
  design = subset(nhanes_svy1_bt, !is.na(binary1)),
  family = quasibinomial()
)
summary(test_age)

# Interpretation (for write-up):
#   Non-significant vitd_log and age_log terms suggest no strong
#   evidence against the linearity-in-the-logit assumption for these
#   predictors (although borderline p-values can be noted).


## 4c. Multicollinearity (VIF) ----------------------------------------------

# Fit survey-weighted logistic model with all predictors to assess VIF
m1_assess <- svyglm(
  binary1 ~ vitd + age + sex + race,
  design = nhanes_svy1_sub,
  family = quasibinomial()
)

# Compute Variance Inflation Factors (VIFs)
vif_m1 <- vif(m1_assess)
vif_m1

# Rule of thumb:
#   VIF < 3 (or even < 5) indicates no serious multicollinearity concerns.


## 5. FINAL SURVEY-WEIGHTED LOGISTIC MODELS ---------------------------------

## Model 1: Normal vs Impaired/Diabetic -------------------------------------

m1 <- svyglm(
  binary1 ~ vitd + age + sex + race,
  design = nhanes_svy1_sub,
  family = quasibinomial()
)
summary(m1)

# Convert log-odds to odds ratios and 95% confidence intervals
m1_or <- exp(coef(m1))
m1_ci <- exp(confint(m1))

m1_results <- cbind(
  OR  = m1_or,
  LCL = m1_ci[, 1],
  UCL = m1_ci[, 2]
)
m1_results


## Model 2: Diabetic (1) vs Normal/Impaired (0) -----------------------------

# Create binary outcome for diabetes vs non-diabetes
nhanes_svy2 <- update(
  nhanes_svy,
  binary2 = ifelse(glu_cat == "Diabetic", 1,
                   ifelse(!is.na(glu_cat), 0, NA))
)

nhanes_svy2_sub <- subset(nhanes_svy2, !is.na(binary2))

m2 <- svyglm(
  binary2 ~ vitd + age + sex + race,
  design = nhanes_svy2_sub,
  family = quasibinomial()
)
summary(m2)

m2_or <- exp(coef(m2))
m2_ci <- exp(confint(m2))

m2_results <- cbind(
  OR  = m2_or,
  LCL = m2_ci[, 1],
  UCL = m2_ci[, 2]
)
m2_results

# Compare coefficients across the two logistic models.
# Similar directions and magnitudes support using a proportional-odds
# ordinal model as a secondary analysis.
coef_comparison <- cbind(m1 = coef(m1), m2 = coef(m2))
coef_comparison


## 6. SECONDARY ANALYSIS: Ordinal regression --------------------------------

# Survey-weighted proportional-odds ordinal logistic regression
model_ord <- svyolr(
  glu_cat ~ vitd + age + sex + race,
  design = nhanes_svy
)

summary(model_ord)

# Exponentiate coefficients to obtain common odds ratios
ord_coef <- coef(model_ord)
ord_or   <- exp(ord_coef)
ord_ci   <- exp(confint(model_ord))


## 7. Save Outputs ----------------------------------------------------------

# Create output directory if it does not already exist
if (!dir.exists("output")) dir.create("output")

### 7a. Logistic model results ----------------------------------------------

sink("output/model_results_logistic.txt")

cat("=== Model 1: Normal vs Impaired/Diabetic ===\n\n")
print(summary(m1))
cat("\nOdds Ratios and 95% CI:\n")
print(m1_results)

cat("\n\n=== Model 2: Diabetic vs Normal/Impaired ===\n\n")
print(summary(m2))
cat("\nOdds Ratios and 95% CI:\n")
print(m2_results)

cat("\n\n=== VIF for Multicollinearity (Model 1) ===\n\n")
print(vif_m1)

sink()  # close first sink


### 7b. Ordinal model results -----------------------------------------------

sink("output/model_results_ordinal.txt")

cat("=== Survey-weighted Ordinal Regression (svyolr) ===\n\n")
print(summary(model_ord))

cat("\nExponentiated Coefficients (OR) and 95% CI:\n\n")
print(ord_or)
print(ord_ci)

sink()  # close second sink


# End of script
############################################################
